# MoviQ

./: .gitignore  READ.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dthurman.moviesaver.core.data.local.MovieDatabase/: 18.json
app/schemas/com.dthurman.moviesaver.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/dthurman/moviesaver/: HiltTestRunner.kt
app/src/androidTest/java/com/dthurman/moviesaver/core/data/observability/: FakeAnalyticsTracker.kt  FakeErrorLogger.kt
app/src/androidTest/java/com/dthurman/moviesaver/core/data/repository/: FakeCreditsRepository.kt  FakeUserRepository.kt
app/src/androidTest/java/com/dthurman/moviesaver/data/: MockMovies.kt
app/src/androidTest/java/com/dthurman/moviesaver/feature_ai_recs/data/repository/: FakeAiRepository.kt  FakeRecommendationRepository.kt
app/src/androidTest/java/com/dthurman/moviesaver/feature_ai_recs/presentation/: RecommendationsEndToEndTest.kt  RecommendationsScreenTest.kt
app/src/androidTest/java/com/dthurman/moviesaver/feature_auth/data/repository/: FakeAuthRepository.kt
app/src/androidTest/java/com/dthurman/moviesaver/feature_auth/presentation/: AuthEndToEndTest.kt  LoginScreenTest.kt
app/src/androidTest/java/com/dthurman/moviesaver/feature_movies/data/: FakeMovieInformationDataSource.kt
app/src/androidTest/java/com/dthurman/moviesaver/feature_movies/presentation/: DiscoverEndToEndTest.kt  MovieSearchEndToEndTest.kt  MoviesEndToEndTest.kt
app/src/androidTest/java/com/dthurman/moviesaver/feature_movies/presentation/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/dthurman/moviesaver/feature_onboarding/presentation/: OnboardingScreenTest.kt
app/src/androidTest/java/com/dthurman/moviesaver/testdi/: TestAppModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/dthurman/moviesaver/ui/: NavigationTest.kt
app/src/androidTest/java/com/dthurman/moviesaver/ui/components/: SettingsModalTest.kt
app/src/androidTest/java/com/dthurman/moviesaver/ui/movie/: MovieScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dthurman/moviesaver/: MovieSaverApplication.kt
app/src/main/java/com/dthurman/moviesaver/core/app/: AppScaffold.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/dthurman/moviesaver/core/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/dthurman/moviesaver/core/observability/: AnalyticsTracker.kt  AnalyticsTrackerImpl.kt  ErrorLogger.kt  ErrorLoggerImpl.kt
app/src/main/java/com/dthurman/moviesaver/core/util/: TestTags.kt
app/src/main/java/com/dthurman/moviesaver/data/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  MovieMapper.kt  MovieRepositoryImpl.kt
app/src/main/java/com/dthurman/moviesaver/data/ai/: AiRepositoryImpl.kt  FirebaseAiService.kt
app/src/main/java/com/dthurman/moviesaver/data/analytics/: AnalyticsService.kt  CrashlyticsService.kt
app/src/main/java/com/dthurman/moviesaver/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/dthurman/moviesaver/data/billing/: BillingManager.kt  BillingRepositoryImpl.kt
app/src/main/java/com/dthurman/moviesaver/data/credits/: CreditsRepositoryImpl.kt
app/src/main/java/com/dthurman/moviesaver/data/di/: DataModule.kt
app/src/main/java/com/dthurman/moviesaver/data/local/: AppDatabase.kt  MovieEntity.kt
app/src/main/java/com/dthurman/moviesaver/data/remote/: MovieDto.kt  MovieMapper.kt  TheMovieApi.kt  TheMovieApiInterface.kt
app/src/main/java/com/dthurman/moviesaver/data/sync/: MovieSyncWorker.kt  SyncManager.kt
app/src/main/java/com/dthurman/moviesaver/data/the_movie_db/: MovieDto.kt  MovieMapper.kt  TheMovieApi.kt  TheMovieApiInterface.kt
app/src/main/java/com/dthurman/moviesaver/di/: AppModule.kt  ObservabilityModule.kt
app/src/main/java/com/dthurman/moviesaver/domain/model/: AiRecommendation.kt  Movie.kt  User.kt
app/src/main/java/com/dthurman/moviesaver/domain/repository/: AiRepository.kt  AuthRepository.kt  BillingRepository.kt  CreditsRepository.kt  MovieRepository.kt
app/src/main/java/com/dthurman/moviesaver/feature_ai_recs/data/: MovieRecommendationDto.kt
app/src/main/java/com/dthurman/moviesaver/feature_ai_recs/presentation/: MinimumMoviesDialog.kt  MovieRecommendationCard.kt  NoCreditsDialog.kt  PurchaseSuccessDialog.kt  RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/dthurman/moviesaver/feature_auth/domain/: AuthRepository.kt
app/src/main/java/com/dthurman/moviesaver/feature_auth/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dthurman/moviesaver/feature_billing/domain/: BillingManager.kt
app/src/main/java/com/dthurman/moviesaver/feature_onboarding/presentation/: OnboardingScreen.kt  OnboardingSteps.kt  OnboardingViewModel.kt
app/src/main/java/com/dthurman/moviesaver/ui/: MainActivity.kt
app/src/main/java/com/dthurman/moviesaver/ui/components/: EmptyState.kt  FloatingFavoriteButton.kt  GenericLoadingScreen.kt  MinimumMoviesDialog.kt  MovieList.kt  MoviePreview.kt  MovieRecommendationCard.kt  PrimaryButton.kt  RatingDialog.kt  SearchBar.kt  SettingsModal.kt  StarRatingDisplay.kt  StatusBar.kt  TopBar.kt
app/src/main/java/com/dthurman/moviesaver/ui/nav/: Navigation.kt
app/src/main/java/com/dthurman/moviesaver/ui/reusable_components/: EmptyState.kt  GenericLoadingScreen.kt  MovieList.kt  MoviePreview.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/dthurman/moviesaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sparkles.xml  poster_placeholder.xml  splash_anim.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dthurman/moviesaver/data/: DefaultMovieRepositoryTest.kt
app/src/test/java/com/dthurman/moviesaver/feature_movies/data/: MockMovies.kt
app/src/test/java/com/dthurman/moviesaver/ui/movie/: MovieViewModelTest.kt
gradle/: libs.versions.toml
(+198 files in other folders)
